<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Olushyn</title>
</head>
<div class="main-name">

    <body>
        <style>
            .main-name {
                background-color: gainsboro;
                margin-left: 300px;
                margin-right: 300px;

            }

            .image {
                width: 700px;
                border-radius: 30px;
                border-color: black;
                border-width: 15px;
                border-style: solid;
                margin-left: 260px;
            }

            .text {
                margin-bottom: 25px;
                text-align: center;
                color: darkorchid;
                font-family: Verdana;
                font-size: 60px;
            }

            .text2 {
                text-align: center;
                color: darkslategray;
                font-family: 'Franklin Gothic Medium';
                font-size: 40px;
                border-color: darkslategray;
                margin-inline: 400px;
                border-style: solid;
                border-radius: 20px;
            }

            .list {

                font-size: 30px;
                font-family: Tahoma;
                color: darkslategray;
                padding 0%;
            }

            .list1 {
                margin-left: 450px;
            }
        </style>

        <h1 class="text">Handmade Candles</h1>
        <img class="image" src="img/candle.jpg" alt="Candle">
        <h3 class="text2">Candles clasification:</h3>
        <ul class="list">
            <li class="list1">Soy wax candles</li>
            <li class="list1">Honey wax candles</li>
            <li class="list1">Paraphine candles</li>
            <li class="list1">Stearine church candles</li>
        </ul>

    </body>
</div>

</html>